{
    "name": "b",
    "displayName": "bscript",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "bscript",
            "aliases": ["BScript", "bscript"],
            "extensions": [".b"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "bscript",
            "scopeName": "source.bscript",
            "path": "./syntaxes/.tmLanguage.json"
        }]
    }
}